#
# Update PRIVATE variables bellow with correct value 
# rename this file to '.env'
# 
#


# Public Variables:-
MONGODB_URI='mongodb://localhost:27017/fiddles'




# PRIVATE Variables:-
GITHUB_CLIENT_ID='your_github_client_id'
GITHUB_CLIENT_SECRET='your_github_client_secret'